<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TipX Chrome Extension</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #1a1a2e;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            color: #e0aaff;
        }

        p {
            color: #c1c1c1;
        }

        .content {
            padding: 20px;
        }

        .button {
            background-color: #e0aaff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #d291ff;
        }

        .instructions {
            background-color: #16213e;
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #16213e;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer p {
            color: #c1c1c1;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>TipX Chrome Extension</h1>
        <p>Empower Twitter users to support creators directly via tips on the XRP Ledger.</p>
        <a href="https://github.com/MrKrabb69/tipX/raw/main/chromeExtension.crx" class="button">Download Extension</a>

    </div>
    <div class="instructions">
        <h2>Installation Instructions</h2>
        <p>1. Download the TipX Chrome Extension from the provided link.</p>
        <p>2. Open Chrome and navigate to chrome://extensions/</p>
        <p>3. Enable Developer Mode by toggling the switch in the top right corner.</p>
        <p>4. Click 'Load unpacked' and select the downloaded extension folder.</p>
        <p>5. Enjoy tipping your favorite creators on Twitter!</p>
    </div>
    <footer>
        <p>© 2023 TipX, All rights reserved.</p>
    </footer>
</body>
</html>
