{
    "manifest_version": 3,
    "name": "TipX Extension",
    "description": "Tip social media influencers with XRP.",
    "version": "1.0",
    "icons": {
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*.twitter.com/*"],
            "js": ["content.js"]
        }
    ]
}
